<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
body {font-family: Arial, Helvetica, sans-serif;background-color: #F3EBF6;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  left: 0px;
  width: 280px;
}

.return-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 0px;
  width: 280px;
}

.publish-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 600px;
  width: 280px;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* The popup form - hidden by default */
.form-popup-publish {
  display: none;
  position: fixed;
  bottom: 0;
  right: 600px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 600px;
  padding: 10px;
  background-color: white;
}
 
/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<script src="EditExam.js"></script>
<div id="grades">
</div>
<body onload="loadScores()">


<button class="open-button" onclick="openForm()">Change Grade</button>
<button class="return-button" onclick="returnBack()">Go back</button>
<button class="publish-button" onclick="openPublish()">Publish Students Grade</button>

<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1>Change Grade or Add Comment</h1>

    <label for="UCID"><b>Student UCID</b></label>
    <input id="UCID" type="text" placeholder="Enter Student UCID" name="UCID" required>

    <label for="NewGrade"><b>NewGrade</b></label>
    <input id="grade" type="text" placeholder="Enter Student New Grade" name="NewGrade" required>
    
    <label for="Comment"><b>Comments</b></label>
    <input id="Comment" type="text" placeholder="Enter Comment here" name="Comment" required>

    <button type="submit" class="btn" onclick="changeGrade()">Change Grade</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<div class="form-popup-publish" id="publish">
  <form class="form-container">
    <h1>Publish</h1>

    <label for="UCID"><b>Student UCID</b></label>
    <input id="UCIDPublish" type="text" placeholder="Enter Student UCID" name="UCID" required>

    <button type="submit" class="btn" onclick="publishScore()">Publish Student's Grade</button>
    <button type="button" class="btn cancel" onclick="closePublish()">Close</button>
  </form>
</div>


<script>
function openPublish() {
    document.getElementById("publish").style.display = "block";
}
function closePublish() {
    document.getElementById("publish").style.display = "none";
}
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
function returnBack() {
    window.location.href = "teacher.html";
}
</script>

</body>
</html>
