<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<script src="StudentFunctions.js"></script>
<body onload="loadTest()">

<h3>Click Submit When You're Done!</h3>

<div>
  <form onsubmit="return false">
   
   <div><label id="Q1Description" for="Description">Question 1: </label></div>
   <div><label id="Q1Topic" for="Q1Topic" id = Q1Topic>Topic: </label></div>

    <div><label id="Q1Restraint" for="Description">Restraints: </label></div>
   <div><label id="Q1Points" for="Description">Points: </label></div>
   <textarea name="text" id="Q1" style="width:96%;padding:2%;height:250px;font:15px/15px sans-serif;color:black;">Enter Code Here</textarea>
   
   <div><label id="Q2Description" for="Description">Question 2: </label></div>
   <div><label id="Q2Topic" for="Description">Topic: </label></div>
    <div><label id="Q2Restraint" for="Description">Restraints: </label></div>
   <div><label id="Q2Points" for="Description">Points: </label></div>
   <textarea name="text" id="Q2" style="width:96%;padding:2%;height:250px;font:15px/15px sans-serif;color:black;">Enter Code Here</textarea>
   
   <div><label id="Q3Description" for="Description">Question 3: </label></div>
   <div><label id="Q3Topic" for="Description">Topic: </label></div>
    <div><label id="Q3Restraint" for="Description">Restraints: </label></div>
   <div><label id="Q3Points" for="Description">Points: </label></div>
   <textarea name="text" id="Q3" style="width:96%;padding:2%;height:250px;font:15px/15px sans-serif;color:black;">Enter Code Here</textarea>
   
    
  
    <input onclick="TakeTest()" type="submit" value="Submit">
  </form>
</div>

</body>
</html>
